===
model:
    removeTagsFromText: true
===

[Rationalists should not circle]: Circling and similar introspective practices corrupt our epistemics/aren't valuable enough to justify the investment. #tag1
 - <Builds Robustness>
    + <No evidence of introspection>
    + <Introspective != effective>
 - <Generative Culture>
 - <Complement not substitute>: Not a replacement for traditional rationality #pro-circling
 + <Better uses of our time>
    <+ <Prioritization shows corruption>
 + <Wooness>


<Generative Culture>: Communities can die by ice along with fire. #pro-circling


 # I am a group

<Builds Robustness>: Understanding our internal states creates alignment and dependability. #pro-circling

<No evidence of introspection>:  #anti-circling

<Introspective != effective>:  #anti-circling

## I am a subgroup

<argument 3>: I am an undercut argument. #tag4